@import "src/styles"

main
    max-width: 800px
    font-family: Roboto, sans-serif

h1
    font-size: 3rem
    font-family: 'Brush Script MT', cursive

graph
    width: 100%
    aspect-ratio: calc(8 / 5)
    overflow: hidden
    box-shadow: 0px 2px 5px

.terms-input
    max-width: 100px

.terms-input,
.reset-button,
.circle-switch,
.speed-slider
    height: 38px

.collapsible
    max-height: 0px
    transition: max-height .5s ease

.ft-table
    width: 100%
    max-width: 800px
    overflow-y: scroll
    overflow-x: auto

thead
    top: 0
    position: sticky
    background-color: $background-color

.arrow
    transition-duration: .5s
    transition-property: transform

.arrow--open
    transform: rotate(90deg)

.arrow--close
    transform: rotate(0deg)

.formula
    max-height: 70px

iframe
    max-width: 560px
    aspect-ratio: 560 / 315
